server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/AngAppDB
spring.datasource.username=postgres
spring.datasource.password=09112001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
